<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet"
			type="text/css"
			href="./styles/flexboxStyle.css">
	</head>
	<body>
		<div class="menu_container">
			<div class="menu_item">
				<p>Logo</p>
			</div>
			<div class="menu_item">
				<nav>
					<ul>
						<li>
							<a href="./index.html">Profile/Login</a>
						</li>
						<li>
							<a href="./about.html">Coding Challenges</a>
						</li>
						<li>
							<a href="#">Resources</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		
		<!-- <div class="title_container">
			<h1>Page Heading</h1>
			<h3>Secondary Text</h3>
		</div> -->
		<div class="main_content">
			<div class="sub_main">
				<div class="main_item">
					<div class="img">
						<img src="">
					</div>
					<div class="img_content">
						<h4>Coding 101</h4>
						<p>
							Programming language features and syntax change all the time. That's why these exercises were designed to help learners understand, practice, and master a common thread found in nearly all modern languages such as Java, JavaScript, Python, C#, Ruby, HTML, and CSS.  
							
							"Learn the things that don't change -- the FUNDAMENTALS"

							Click here to learn more
							
						</p>
					</div>
				</div>
				<div class="main_item">
					<div class="img">
						<img src="">
					</div>
					<div class="img_content">
						<h4>Problem Solving 101</h4>
						<span>
							If you ask an established tech professional "What is the most important skill to be a good programmer," chances are the answer will be problem solving ability (AKA critical thinking skills and the like).
							
							But how does one develop this core skill at an accelerated pace? Click here to learn more about this well known -- but much overlooked -- technique. 
							
							Coming soon
						</span>
					</div>
				</div>
				<div class="main_item">
					<div class="img">
						<img src="">
					</div>
					<div class="img_content">
						<h4>Learn Mastery 101</h4>
						<p>
							What is the main threshold coders have to cross before attaining a "professional" status? Click here to learn more about this strange sounding -- and often neglected -- topic.

							"The reason people don't find success is because it hides itself as hard work."

							Coming soon
						</p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>